{
    "workbench.editor.enablePreview": false,
    "git.openDiffOnClick": false,
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/Cargo.toml"
    ],
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.runnables.extraEnv": {
        "DATA_DIR": "${workspaceFolder}/battle-data/data",
        "TEST_CASE_DIR": "${workspaceFolder}/battler/test_cases",
        "INTEGRATION_TEST_EXPECTED_IO_DIR": "${workspaceFolder}/battler/tests/expected",
        "GEMINI_PYTHON_VENV": "${workspaceFolder}/.venv",
        "RUST_LOG": "debug"
    },
    "rust-analyzer.showUnlinkedFileNotification": false
}